<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.Myride.com</title>
</head>
<body>
        <h2>Eletricals</h2>
       <ol>
          <li>Lg
            <ul>
                <li>fan</li>
                <li>lite</li>
                <li>washing machine</li>
                <li>AC</li>
            </ul>
          </li>
          <li>Samaung
            <ul>
                <li>fan</li>
                <li>lite</li>
                <li>washing machine</li>
                <li>AC</li>
            </ul>
          </li> 
          <li>Sony
            <ul>
                <li>fan</li>
                <li>lite</li>
                <li>washing machine</li>
                <li>AC</li>
            </ul>
          </li>   
       </ol>


</footer>
</html>




